<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
            html,
            body,
            #map {
              height: 90%;
              width: 100%;
              margin: 0px;
              padding: 0px
            }


            </style>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

        <div id="map"></div>
        <div id="output"></div>

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New Zone</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
                <form id="zoneForm">
              <div class="modal-body">
                  <div class="form-group">
                    <label for="name" class="col-form-label">Zone Name:</label>
                    <input type="text" name="name" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="parent_zone_id" class="col-form-label">Parent Zone:</label>
                    <select id="parent_zone_id" name="parent_zone_id" class="form-control">
                      
                    </select>
                  </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <input type="submit" class="btn btn-primary" value="Create Zone">
              </div>
              </form>
            </div>
          </div>
        </div>
</body>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<script>

var polylines = [];
var map;
function initMap() {
  //set center coordinate
  var myLat =30.0326867/*value*/ ;
  var myLng = 31.2380511/*value*/ ;
  var center = {
    lat: myLat,
    lng: myLng
  };

  //create map
    map = new google.maps.Map(document.getElementById('map'), {
    zoom: 10,
    center: center
  });

  addDrawingControl(map);

  $(document).ready(function() {
    var  dataAuth={
     'username':'farida',
     'password':'1234'
   };

    $.ajax({
        type: "POST",
        url: 'https://catphaseone.azurewebsites.net/backend/public/login',
        data: dataAuth,
        success: function(reply) {
            var obj = reply;

    $.ajax({
            type: "POST",
            url: 'https://catphaseone.azurewebsites.net/backend/public/zones?token=' + obj.token,
            success: function(reply) {
              // console.log('success of request for polypoints');
              var replyObj = reply.data;
              //  console.log(replyObj);
              zones = replyObj;
              var last=[];
              var last3=[];
              var zone_name=[];
              var zone_id=[];
              var values;

                for(var x=0;x<replyObj.length;x++){
                  last2=[];
                  // console.log(replyObj[x]);
                  zone_name.push(replyObj[x].name);
                  zone_id.push(replyObj[x].id);

                values = replyObj[x].latLng;
                var n = values.split(';');
              for(var i=0; i<n.length ; i++){
                  last[i] = n[i].split(',');
              }

              for(var j = 0; j < last.length ; j++){
                var p= [parseFloat(last[j][0]),parseFloat(last[j][1])];
                  last2.push(p) ;
                }
                last3.push(last2.slice(0, n.length));
                console.log(last2);
                console.log(n.length);
            }
            // console.log(last3);
            var zonename;
            var markers=[];
            for(var i=0; i< last3.length;i++){
              var flightPlanCoordinates = [];
              zonename = zone_name[i];
              for(var j=0; j< last3[i].length;j++){

              flightPlanCoordinates.push({lat:last3[i][j][0] , lng:last3[i][j][1]})
              // console.log(i);
              // console.log
              if(j==0){
                var latLngInfo = {lat:last3[i][j][0] , lng:last3[i][j][1]};
                var infowindow = new google.maps.InfoWindow({
                 content: zonename
              });

                var marker = new google.maps.Marker({
                  position: latLngInfo,
                  map: map,
                  infowindow:infowindow
                });
                markers.push(marker);
                google.maps.event.addListener(marker, 'click', function() {
                        this.infowindow.open(map, this);
                        });
              }
              }
              var flightPath = new google.maps.Polyline({
              path: flightPlanCoordinates,
              geodesic: true,
              strokeColor: '#FF0000',
              strokeOpacity: 1.0,
              strokeWeight: 2
            });

            flightPath.setMap(map);
            }
              console.log('end of request for polypoints');
              console.log(zone_name);

            }
        });

        }
    });
});
}


function addDrawingControl(map) {
  //add drawing control
  var drawingControl = new google.maps.drawing.DrawingManager({
    drawingMode: null,
    drawingControl: true,
    drawingControlOptions: {
      position: google.maps.ControlPosition.TOP_CENTER,
      drawingModes: [
        google.maps.drawing.OverlayType.POLYLINE
      ]
    },
    polylineOptions: {
      editable: true,
      draggable: false,
      geodesic: true
    }
  });
  drawingControl.setMap(map);
  //end of add drawing control

  //add event listener
  var polylinePath;
  var polyArr;
  var finalString;
  google.maps.event.addListener(drawingControl, 'polylinecomplete', function(polyline) {
    polyArr=[];
    finalString="";


    polylines.push(polyline);
    polylinePath = polyline.getPath();
    console.log("polyline : " + polylinePath.getArray());

    for(var x=0;x<polylinePath.getArray().length;x++){
    var string=polylinePath.getArray()[x].lat()+','+polylinePath.getArray()[x].lng();
    finalString+=string+";"
    polyArr.push(string);
  }

    sendArray(finalString.substring(0,finalString.length-1));
});
function sendArray(array) {
    var  dataAuth={
     'username':'farida',
     'password':'1234'
   };

    $.ajax({
      type: "POST",
      url: 'https://catphaseone.azurewebsites.net/backend/public/login',
      data: dataAuth,
      success: function(reply) {
        $.ajax({
            type: "POST",
            url: 'https://catphaseone.azurewebsites.net/backend/public/zones?token=' + reply.token,
            async: false,
            success: function(reply) {
              var replyObj = reply.data;
              console.log(replyObj);
              $('#parent_zone_id').html('');
              $('#parent_zone_id').append('<option value="-1">No Parent</option>')
              for (var i = 0; i < replyObj.length; i++) {
                $('#parent_zone_id').append('<option value="'+replyObj[i].id+'">'+replyObj[i].name+'</option>')
              }
            }
        });
      }
    });
    $('#exampleModal').modal('show');
    SubmitZone(array);
};
function SubmitZone(array) {
  $('#zoneForm').submit(function(e){
        e.preventDefault();
        var formData = $(this).serialize();
        console.log(formData);
        if(formData != false){
          var token;
          var  dataAuth={
            'username':'farida',
            'password':'1234'
          };
           $.ajax({
                type: "POST",
                url: 'https://catphaseone.azurewebsites.net/backend/public/login',
                data: dataAuth,
                success: function(reply) {
                    var obj = reply;

            $.ajax({
                    type: "POST",
                    url: 'https://catphaseone.azurewebsites.net/backend/public/createZone?token=' + obj.token + '&latLng='+array + '&'+formData,
                    data: array,
                    success: function() {

                      location.reload();

                    }
                });

                }
            });

          }
        $(this)[0].reset();
        $('#exampleModal').modal('hide');
    });
}
  
// function myFunction() {
  
// }

}
google.maps.event.addDomListener(window, "load", initMap);
// console.lo



</script>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHLjuOnHBSw1Gce39rmbYzmFqlTQbaefQ&libraries=drawing&callback=initMap"
  async defer></script>


</html>
