<!DOCTYPE html>
<html>
  <head>
    <title>Drawing tools</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      // This example requires the Drawing library. Include the libraries=drawing
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=drawing">

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 29.9658656, lng: 31.0093604},
          zoom: 10
        });

        var drawingManager = new google.maps.drawing.DrawingManager({
          drawingMode: google.maps.drawing.OverlayType.POLYLINE,
          drawingControl: true,
          drawingControlOptions: {
            position: google.maps.ControlPosition.TOP_CENTER,
            drawingModes: ['polyline']
          },
          markerOptions: {icon: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'},
          circleOptions: {
            fillColor: '#ffff00',
            fillOpacity: 1,
            strokeWeight: 5,
            clickable: false,
            editable: true,
            zIndex: 1
          }
          
        });
        drawingManager.setMap(map);
        console.log(drawingManager);
        var flightPlanCoordinates = [
          {lat: 30.115722644985997, lng: 31.367142849804623},
          {lat: 30.14051727068003, lng: 31.401818447949154},
          {lat: 30.140962626177856, lng: 31.436494046093685},
          {lat: 30.111861843725297, lng: 31.455891781689388},
          {lat: 30.09181295025585, lng: 31.40937154853509},
          {lat: 30.115722644985997, lng: 31.367142849804623}
        ];
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          geodesic: true,
          strokeColor: '#000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        // console.log()

        flightPath.setMap(map);

        var flightPlanCoordinates = [
          {lat: 30.079187486681587, lng: 31.435292416455013},
          {lat: 29.981099668382104, lng: 31.361821347119076},
          {lat: 29.93588719364053, lng: 31.526616268994076},
          {lat: 30.084534938601532, lng: 31.538289242626888},
          {lat: 30.079187486681587, lng: 31.435292416455013}
        ];
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          geodesic: true,
          strokeColor: '#000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);

        var flightPlanCoordinates = [
          {lat: 30.059577689964872, lng: 31.307576352001888},
          {lat: 30.047691073812093, lng: 31.321309262158138},
          {lat: 30.016779195907336, lng: 31.348088436962826},
          {lat: 30.048879799632573, lng: 31.383107357861263},
          {lat: 30.07918748668161, lng: 31.361134701611263},
          {lat: 30.059577689964872, lng: 31.307576352001888}
        ];
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          geodesic: true,
          strokeColor: '#000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHLjuOnHBSw1Gce39rmbYzmFqlTQbaefQ&libraries=drawing&callback=initMap"
         async defer></script>
  </body>
</html>